@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,600;0,700;0,800;0,900;1,400&family=Roboto:wght@100;300;400&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.main-container{
    width: 80%;
    margin: 0 auto;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.container-below {
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
}
.container-below .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.9em;
    flex-wrap: wrap;
}

.main-heading {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 23px;
}

.heading {
    text-align: center;
    background-color: black;
    height: 50px;
    padding-top: 12px;
    color: white;
}

.heading-merged{
    text-align: center;
    background-color: lightgray;
    height: 40px;
    padding-top: 12px;
    color: black;
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 25px;
}
.heading1 {
    text-align: center;
    background-color: green;
    height: 50px;
    padding-top: 12px;
    color: white;
}

.heading2 {
    text-align: center;
    background-color: orange;
    height: 50px;
    padding-top: 12px;
    color: white;
}

.heading3 {
    text-align: center;
    background-color: red;
    height: 50px;
    padding-top: 12px;
    color: white;
}

.container .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.9em;
}

.nested {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0;
    text-align: center;
    font-size: 14px;
    font-style: bold;
}

.nested>div {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 30px;
    flex-wrap: nowrap;
    padding: 5px;
    opacity: 1;
}

.wrapper>div {
    background: white;
}

.wrapper>div:hover{
    transform: scale(1.03);
    transition: all .3s ease;
}
.sidebox {
    padding-top: 29px;
}

.nested>div:nth-child(odd) {
    background: lightgrey;
}

.nested>div:nth-child(even) {
    background: rgb(185, 181, 181);
}

.tick {
    color: green;
}

.cross {
    color: red;
}


@media(max-width:968px) {
    .container .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.9em;
        flex-wrap: wrap;
    }
    .container-below{
        font-size: 10px;
    }
}

@media(max-width:728px) {
    .container .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.9em;
        flex-wrap: wrap;
    }
}